# Mark42

./: .classpath  .project  pom.xml  testng.xml
src/com/qa/mark42/base/: ActionListener.java  CoreClass.java
src/com/qa/mark42/pageobjects/: HomePage.java
src/com/qa/mark42/testscripts/: HomePage_TestScripts.java
